Maximum capture length for interface 0:	            65536
First timestamp:                     1455800351.411966000
Last timestamp:                      1455800399.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   15564493551
IPv4 pkts:                                       22644654
IPv4 flows:                                       1174515
Unique IPv4 addresses:                             546520
Unique IPv4 source addresses:                      438459
Unique IPv4 destination addresses:                 108936
Unique IPv4 TCP source ports:                       64394
Unique IPv4 TCP destination ports:                  65492
Unique IPv4 UDP source ports:                       50327
Unique IPv4 UDP destination ports:                  42535
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                         901043
IPv6 bytes:                                    1117972574
non-IP protocols:                                       0
non-IP pkts:                                            0
