Maximum capture length for interface 0:	            65536
First timestamp:                     1455801300.000002000
Last timestamp:                      1455801359.999995000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22309843507
IPv4 pkts:                                       30386576
IPv4 flows:                                        980292
Unique IPv4 addresses:                             644141
Unique IPv4 source addresses:                      513366
Unique IPv4 destination addresses:                 131942
Unique IPv4 TCP source ports:                       64369
Unique IPv4 TCP destination ports:                  50769
Unique IPv4 UDP source ports:                       55316
Unique IPv4 UDP destination ports:                  48575
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1203511
IPv6 bytes:                                    1527269731
non-IP protocols:                                       0
non-IP pkts:                                            0
