Maximum capture length for interface 0:	            65536
First timestamp:                     1455803580.000001000
Last timestamp:                      1455803639.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22952559214
IPv4 pkts:                                       31895115
IPv4 flows:                                       1068223
Unique IPv4 addresses:                             703912
Unique IPv4 source addresses:                      557130
Unique IPv4 destination addresses:                 148149
Unique IPv4 TCP source ports:                       64544
Unique IPv4 TCP destination ports:                  50385
Unique IPv4 UDP source ports:                       55242
Unique IPv4 UDP destination ports:                  49318
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1249495
IPv6 bytes:                                    1585138445
non-IP protocols:                                       0
non-IP pkts:                                            0
