Maximum capture length for interface 0:	            65536
First timestamp:                     1455800641.978711000
Last timestamp:                      1455800699.999997000
Unknown encapsulation:                                  0
IPv4 bytes:                                   21848687449
IPv4 pkts:                                       24256026
IPv4 flows:                                        777815
Unique IPv4 addresses:                             485486
Unique IPv4 source addresses:                      217692
Unique IPv4 destination addresses:                 268299
Unique IPv4 TCP source ports:                       63300
Unique IPv4 TCP destination ports:                  61339
Unique IPv4 UDP source ports:                       49468
Unique IPv4 UDP destination ports:                  49569
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1387889
IPv6 bytes:                                    1266043148
non-IP protocols:                                       0
non-IP pkts:                                            0
