Maximum capture length for interface 0:	            65536
First timestamp:                     1455803280.000001000
Last timestamp:                      1455803339.999998000
Unknown encapsulation:                                  0
IPv4 bytes:                                   23172327657
IPv4 pkts:                                       31963496
IPv4 flows:                                       1032021
Unique IPv4 addresses:                             677656
Unique IPv4 source addresses:                      547722
Unique IPv4 destination addresses:                 131260
Unique IPv4 TCP source ports:                       64448
Unique IPv4 TCP destination ports:                  51330
Unique IPv4 UDP source ports:                       55767
Unique IPv4 UDP destination ports:                  49327
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1172460
IPv6 bytes:                                    1466597814
non-IP protocols:                                       0
non-IP pkts:                                            0
