Maximum capture length for interface 0:	            65536
First timestamp:                     1455803160.000004000
Last timestamp:                      1455803219.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22327595494
IPv4 pkts:                                       30417903
IPv4 flows:                                        995249
Unique IPv4 addresses:                             659165
Unique IPv4 source addresses:                      531530
Unique IPv4 destination addresses:                 128900
Unique IPv4 TCP source ports:                       64459
Unique IPv4 TCP destination ports:                  50050
Unique IPv4 UDP source ports:                       55241
Unique IPv4 UDP destination ports:                  48043
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1213881
IPv6 bytes:                                    1534444369
non-IP protocols:                                       0
non-IP pkts:                                            0
