Maximum capture length for interface 0:	            65536
First timestamp:                     1455802261.074910000
Last timestamp:                      1455802319.167135000
Unknown encapsulation:                                  0
IPv4 bytes:                                   23128361086
IPv4 pkts:                                       26143776
IPv4 flows:                                        843016
Unique IPv4 addresses:                             518150
Unique IPv4 source addresses:                      238062
Unique IPv4 destination addresses:                 280599
Unique IPv4 TCP source ports:                       64113
Unique IPv4 TCP destination ports:                  61969
Unique IPv4 UDP source ports:                       49443
Unique IPv4 UDP destination ports:                  50115
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1394395
IPv6 bytes:                                    1230106381
non-IP protocols:                                       0
non-IP pkts:                                            0
