Maximum capture length for interface 0:	            65536
First timestamp:                     1455801660.000000000
Last timestamp:                      1455801719.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   20539771560
IPv4 pkts:                                       28194101
IPv4 flows:                                        953761
Unique IPv4 addresses:                             631342
Unique IPv4 source addresses:                      505082
Unique IPv4 destination addresses:                 127369
Unique IPv4 TCP source ports:                       64393
Unique IPv4 TCP destination ports:                  49710
Unique IPv4 UDP source ports:                       54036
Unique IPv4 UDP destination ports:                  47396
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                        1070757
IPv6 bytes:                                    1348899041
non-IP protocols:                                       0
non-IP pkts:                                            0
