Maximum capture length for interface 0:	            65536
First timestamp:                     1455800400.000000000
Last timestamp:                      1455800459.999998000
Unknown encapsulation:                                  0
IPv4 bytes:                                   20218770927
IPv4 pkts:                                       29304211
IPv4 flows:                                       1469080
Unique IPv4 addresses:                             653012
Unique IPv4 source addresses:                      526419
Unique IPv4 destination addresses:                 127682
Unique IPv4 TCP source ports:                       64679
Unique IPv4 TCP destination ports:                  65534
Unique IPv4 UDP source ports:                       55355
Unique IPv4 UDP destination ports:                  48089
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1115453
IPv6 bytes:                                    1390184003
non-IP protocols:                                       0
non-IP pkts:                                            0
