Maximum capture length for interface 0:	            65536
First timestamp:                     1455800460.000001000
Last timestamp:                      1455800519.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22566050399
IPv4 pkts:                                       24933834
IPv4 flows:                                        748920
Unique IPv4 addresses:                             441016
Unique IPv4 source addresses:                      165770
Unique IPv4 destination addresses:                 275721
Unique IPv4 TCP source ports:                       60757
Unique IPv4 TCP destination ports:                  61778
Unique IPv4 UDP source ports:                       50260
Unique IPv4 UDP destination ports:                  50330
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1452802
IPv6 bytes:                                    1354760556
non-IP protocols:                                       0
non-IP pkts:                                            0
