Maximum capture length for interface 0:	            65536
First timestamp:                     1455800351.411967000
Last timestamp:                      1455800399.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   17171974839
IPv4 pkts:                                       18988115
IPv4 flows:                                        599407
Unique IPv4 addresses:                             372253
Unique IPv4 source addresses:                      139949
Unique IPv4 destination addresses:                 232725
Unique IPv4 TCP source ports:                       58706
Unique IPv4 TCP destination ports:                  59803
Unique IPv4 UDP source ports:                       43453
Unique IPv4 UDP destination ports:                  44879
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1256068
IPv6 bytes:                                    1232209620
non-IP protocols:                                       0
non-IP pkts:                                            0
