Maximum capture length for interface 0:	            65536
First timestamp:                     1455802800.000006000
Last timestamp:                      1455802859.999983000
Unknown encapsulation:                                  0
IPv4 bytes:                                   24017545974
IPv4 pkts:                                       27442946
IPv4 flows:                                        843569
Unique IPv4 addresses:                             508317
Unique IPv4 source addresses:                      220910
Unique IPv4 destination addresses:                 287909
Unique IPv4 TCP source ports:                       63574
Unique IPv4 TCP destination ports:                  62338
Unique IPv4 UDP source ports:                       49772
Unique IPv4 UDP destination ports:                  50322
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1449053
IPv6 bytes:                                    1356199179
non-IP protocols:                                       0
non-IP pkts:                                            0
