Maximum capture length for interface 0:	            65536
First timestamp:                     1455801181.910069000
Last timestamp:                      1455801239.999997000
Unknown encapsulation:                                  0
IPv4 bytes:                                   21113886978
IPv4 pkts:                                       29042716
IPv4 flows:                                        940287
Unique IPv4 addresses:                             627940
Unique IPv4 source addresses:                      502569
Unique IPv4 destination addresses:                 126509
Unique IPv4 TCP source ports:                       64321
Unique IPv4 TCP destination ports:                  49119
Unique IPv4 UDP source ports:                       54890
Unique IPv4 UDP destination ports:                  47614
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1129158
IPv6 bytes:                                    1426593935
non-IP protocols:                                       0
non-IP pkts:                                            0
