Maximum capture length for interface 0:	            65536
First timestamp:                     1455801900.000000000
Last timestamp:                      1455801959.999997000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22585650975
IPv4 pkts:                                       25653006
IPv4 flows:                                        792077
Unique IPv4 addresses:                             483756
Unique IPv4 source addresses:                      210020
Unique IPv4 destination addresses:                 274248
Unique IPv4 TCP source ports:                       63184
Unique IPv4 TCP destination ports:                  61887
Unique IPv4 UDP source ports:                       48936
Unique IPv4 UDP destination ports:                  49350
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1321046
IPv6 bytes:                                    1184919116
non-IP protocols:                                       0
non-IP pkts:                                            0
