Maximum capture length for interface 0:	            65536
First timestamp:                     1455802440.000001000
Last timestamp:                      1455802499.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   21793637171
IPv4 pkts:                                       24816340
IPv4 flows:                                        831751
Unique IPv4 addresses:                             511622
Unique IPv4 source addresses:                      240264
Unique IPv4 destination addresses:                 271839
Unique IPv4 TCP source ports:                       64129
Unique IPv4 TCP destination ports:                  61887
Unique IPv4 UDP source ports:                       48643
Unique IPv4 UDP destination ports:                  48971
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1414981
IPv6 bytes:                                    1299529964
non-IP protocols:                                       0
non-IP pkts:                                            0
