Maximum capture length for interface 0:	            65536
First timestamp:                     1455803220.000001000
Last timestamp:                      1455803279.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22988143255
IPv4 pkts:                                       30838991
IPv4 flows:                                       1004727
Unique IPv4 addresses:                             663512
Unique IPv4 source addresses:                      536150
Unique IPv4 destination addresses:                 128604
Unique IPv4 TCP source ports:                       64397
Unique IPv4 TCP destination ports:                  51235
Unique IPv4 UDP source ports:                       55188
Unique IPv4 UDP destination ports:                  47585
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1088241
IPv6 bytes:                                    1353809727
non-IP protocols:                                       0
non-IP pkts:                                            0
