Maximum capture length for interface 0:	            65536
First timestamp:                     1455803340.000000000
Last timestamp:                      1455803399.999998000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22743101479
IPv4 pkts:                                       31560774
IPv4 flows:                                       1029583
Unique IPv4 addresses:                             681688
Unique IPv4 source addresses:                      540671
Unique IPv4 destination addresses:                 142349
Unique IPv4 TCP source ports:                       64442
Unique IPv4 TCP destination ports:                  51149
Unique IPv4 UDP source ports:                       55214
Unique IPv4 UDP destination ports:                  48956
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1267375
IPv6 bytes:                                    1588522744
non-IP protocols:                                       0
non-IP pkts:                                            0
