Maximum capture length for interface 0:	            65536
First timestamp:                     1455804060.000001000
Last timestamp:                      1455804119.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   21826628259
IPv4 pkts:                                       31213860
IPv4 flows:                                       1075076
Unique IPv4 addresses:                             682262
Unique IPv4 source addresses:                      554743
Unique IPv4 destination addresses:                 128891
Unique IPv4 TCP source ports:                       64732
Unique IPv4 TCP destination ports:                  53910
Unique IPv4 UDP source ports:                       55496
Unique IPv4 UDP destination ports:                  49036
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1179895
IPv6 bytes:                                    1500819074
non-IP protocols:                                       0
non-IP pkts:                                            0
