Maximum capture length for interface 0:	            65536
First timestamp:                     1455801360.000001000
Last timestamp:                      1455801419.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   21836190059
IPv4 pkts:                                       30244118
IPv4 flows:                                        980618
Unique IPv4 addresses:                             646460
Unique IPv4 source addresses:                      517110
Unique IPv4 destination addresses:                 130554
Unique IPv4 TCP source ports:                       64400
Unique IPv4 TCP destination ports:                  49224
Unique IPv4 UDP source ports:                       55262
Unique IPv4 UDP destination ports:                  48750
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1117011
IPv6 bytes:                                    1407618569
non-IP protocols:                                       0
non-IP pkts:                                            0
