Maximum capture length for interface 0:	            65536
First timestamp:                     1455802800.000000000
Last timestamp:                      1455802859.999997000
Unknown encapsulation:                                  0
IPv4 bytes:                                   21844279065
IPv4 pkts:                                       30864130
IPv4 flows:                                       1005164
Unique IPv4 addresses:                             663231
Unique IPv4 source addresses:                      532166
Unique IPv4 destination addresses:                 132318
Unique IPv4 TCP source ports:                       64450
Unique IPv4 TCP destination ports:                  50069
Unique IPv4 UDP source ports:                       54957
Unique IPv4 UDP destination ports:                  49083
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1144578
IPv6 bytes:                                    1436322544
non-IP protocols:                                       0
non-IP pkts:                                            0
