Maximum capture length for interface 0:	            65536
First timestamp:                     1455802680.000000000
Last timestamp:                      1455802739.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22657248913
IPv4 pkts:                                       26219246
IPv4 flows:                                        863883
Unique IPv4 addresses:                             534385
Unique IPv4 source addresses:                      239924
Unique IPv4 destination addresses:                 294968
Unique IPv4 TCP source ports:                       63983
Unique IPv4 TCP destination ports:                  62329
Unique IPv4 UDP source ports:                       49738
Unique IPv4 UDP destination ports:                  49901
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1447150
IPv6 bytes:                                    1316879920
non-IP protocols:                                       0
non-IP pkts:                                            0
