Maximum capture length for interface 0:	            65536
First timestamp:                     1455802080.000000000
Last timestamp:                      1455802139.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   20970183315
IPv4 pkts:                                       30250693
IPv4 flows:                                        987955
Unique IPv4 addresses:                             653527
Unique IPv4 source addresses:                      524894
Unique IPv4 destination addresses:                 129808
Unique IPv4 TCP source ports:                       64435
Unique IPv4 TCP destination ports:                  49651
Unique IPv4 UDP source ports:                       55107
Unique IPv4 UDP destination ports:                  48734
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1191761
IPv6 bytes:                                    1503170767
non-IP protocols:                                       0
non-IP pkts:                                            0
