Maximum capture length for interface 0:	            65536
First timestamp:                     1455800641.978710000
Last timestamp:                      1455800699.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   19276107078
IPv4 pkts:                                       28799876
IPv4 flows:                                       1451635
Unique IPv4 addresses:                             652440
Unique IPv4 source addresses:                      514156
Unique IPv4 destination addresses:                 139384
Unique IPv4 TCP source ports:                       64621
Unique IPv4 TCP destination ports:                  65522
Unique IPv4 UDP source ports:                       55309
Unique IPv4 UDP destination ports:                  47527
Unique IPv4 ICMP type/codes:                           17
IPv6 pkts:                                        1164096
IPv6 bytes:                                    1449047447
non-IP protocols:                                       0
non-IP pkts:                                            0
