Maximum capture length for interface 0:	            65536
First timestamp:                     1455801000.000003000
Last timestamp:                      1455801059.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   18879981671
IPv4 pkts:                                       26639688
IPv4 flows:                                        928998
Unique IPv4 addresses:                             623163
Unique IPv4 source addresses:                      497296
Unique IPv4 destination addresses:                 126957
Unique IPv4 TCP source ports:                       64367
Unique IPv4 TCP destination ports:                  48799
Unique IPv4 UDP source ports:                       54565
Unique IPv4 UDP destination ports:                  47301
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1053527
IPv6 bytes:                                    1321646320
non-IP protocols:                                       0
non-IP pkts:                                            0
