Maximum capture length for interface 0:	            65536
First timestamp:                     1455800820.000001000
Last timestamp:                      1455800879.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   20849175618
IPv4 pkts:                                       30239209
IPv4 flows:                                       1483646
Unique IPv4 addresses:                             661910
Unique IPv4 source addresses:                      523810
Unique IPv4 destination addresses:                 139264
Unique IPv4 TCP source ports:                       64640
Unique IPv4 TCP destination ports:                  65529
Unique IPv4 UDP source ports:                       55686
Unique IPv4 UDP destination ports:                  48146
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1156484
IPv6 bytes:                                    1468152362
non-IP protocols:                                       0
non-IP pkts:                                            0
