Maximum capture length for interface 0:	            65536
First timestamp:                     1455803700.000001000
Last timestamp:                      1455803759.999989000
Unknown encapsulation:                                  0
IPv4 bytes:                                   20390996259
IPv4 pkts:                                       29745599
IPv4 flows:                                       1030681
Unique IPv4 addresses:                             672981
Unique IPv4 source addresses:                      547016
Unique IPv4 destination addresses:                 127251
Unique IPv4 TCP source ports:                       64469
Unique IPv4 TCP destination ports:                  49571
Unique IPv4 UDP source ports:                       54400
Unique IPv4 UDP destination ports:                  48625
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1166841
IPv6 bytes:                                    1487056431
non-IP protocols:                                       0
non-IP pkts:                                            0
