Maximum capture length for interface 0:	            65536
First timestamp:                     1455804000.000000000
Last timestamp:                      1455804059.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   25006141541
IPv4 pkts:                                       29085196
IPv4 flows:                                        902155
Unique IPv4 addresses:                             512190
Unique IPv4 source addresses:                      210721
Unique IPv4 destination addresses:                 302003
Unique IPv4 TCP source ports:                       63890
Unique IPv4 TCP destination ports:                  63240
Unique IPv4 UDP source ports:                       51727
Unique IPv4 UDP destination ports:                  51308
Unique IPv4 ICMP type/codes:                           11
IPv6 pkts:                                        1472310
IPv6 bytes:                                    1362139877
non-IP protocols:                                       0
non-IP pkts:                                            0
