Maximum capture length for interface 0:	            65536
First timestamp:                     1455803520.000000000
Last timestamp:                      1455803579.999996000
Unknown encapsulation:                                  0
IPv4 bytes:                                   24568653093
IPv4 pkts:                                       33706166
IPv4 flows:                                       1088249
Unique IPv4 addresses:                             708501
Unique IPv4 source addresses:                      564365
Unique IPv4 destination addresses:                 145473
Unique IPv4 TCP source ports:                       64501
Unique IPv4 TCP destination ports:                  51266
Unique IPv4 UDP source ports:                       55931
Unique IPv4 UDP destination ports:                  49875
Unique IPv4 ICMP type/codes:                           18
IPv6 pkts:                                        1300681
IPv6 bytes:                                    1639700670
non-IP protocols:                                       0
non-IP pkts:                                            0
