Maximum capture length for interface 0:	            65536
First timestamp:                     1455801720.000001000
Last timestamp:                      1455801779.999996000
Unknown encapsulation:                                  0
IPv4 bytes:                                   21753220319
IPv4 pkts:                                       30416186
IPv4 flows:                                        985545
Unique IPv4 addresses:                             647908
Unique IPv4 source addresses:                      518502
Unique IPv4 destination addresses:                 130584
Unique IPv4 TCP source ports:                       64409
Unique IPv4 TCP destination ports:                  49917
Unique IPv4 UDP source ports:                       55306
Unique IPv4 UDP destination ports:                  48975
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                        1272355
IPv6 bytes:                                    1624019243
non-IP protocols:                                       0
non-IP pkts:                                            0
