Maximum capture length for interface 0:	            65536
First timestamp:                     1455802200.000002000
Last timestamp:                      1455802258.025816000
Unknown encapsulation:                                  0
IPv4 bytes:                                   21160897270
IPv4 pkts:                                       30386835
IPv4 flows:                                       1001613
Unique IPv4 addresses:                             660127
Unique IPv4 source addresses:                      534034
Unique IPv4 destination addresses:                 127246
Unique IPv4 TCP source ports:                       64431
Unique IPv4 TCP destination ports:                  49902
Unique IPv4 UDP source ports:                       54977
Unique IPv4 UDP destination ports:                  48565
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1228369
IPv6 bytes:                                    1525882291
non-IP protocols:                                       0
non-IP pkts:                                            0
