Maximum capture length for interface 0:	            65536
First timestamp:                     1455801780.000000000
Last timestamp:                      1455801839.999997000
Unknown encapsulation:                                  0
IPv4 bytes:                                   20498797981
IPv4 pkts:                                       28903824
IPv4 flows:                                        957538
Unique IPv4 addresses:                             633590
Unique IPv4 source addresses:                      505190
Unique IPv4 destination addresses:                 129544
Unique IPv4 TCP source ports:                       64513
Unique IPv4 TCP destination ports:                  50165
Unique IPv4 UDP source ports:                       54501
Unique IPv4 UDP destination ports:                  48351
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1152715
IPv6 bytes:                                    1441217976
non-IP protocols:                                       0
non-IP pkts:                                            0
