Maximum capture length for interface 0:	            65536
First timestamp:                     1455800700.000001000
Last timestamp:                      1455800759.999993000
Unknown encapsulation:                                  0
IPv4 bytes:                                   20358995090
IPv4 pkts:                                       29983530
IPv4 flows:                                       1495092
Unique IPv4 addresses:                             668218
Unique IPv4 source addresses:                      530619
Unique IPv4 destination addresses:                 138775
Unique IPv4 TCP source ports:                       64670
Unique IPv4 TCP destination ports:                  65529
Unique IPv4 UDP source ports:                       56052
Unique IPv4 UDP destination ports:                  48081
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1132148
IPv6 bytes:                                    1431215186
non-IP protocols:                                       0
non-IP pkts:                                            0
