Maximum capture length for interface 0:	            65536
First timestamp:                     1455803640.000000000
Last timestamp:                      1455803699.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   24831142028
IPv4 pkts:                                       28475299
IPv4 flows:                                        899068
Unique IPv4 addresses:                             540703
Unique IPv4 source addresses:                      249779
Unique IPv4 destination addresses:                 291462
Unique IPv4 TCP source ports:                       63937
Unique IPv4 TCP destination ports:                  62835
Unique IPv4 UDP source ports:                       50367
Unique IPv4 UDP destination ports:                  50718
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1444258
IPv6 bytes:                                    1320352432
non-IP protocols:                                       0
non-IP pkts:                                            0
