Maximum capture length for interface 0:	            65536
First timestamp:                     1455803940.000003000
Last timestamp:                      1455803999.999997000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22826933068
IPv4 pkts:                                       26429231
IPv4 flows:                                        842012
Unique IPv4 addresses:                             504557
Unique IPv4 source addresses:                      224648
Unique IPv4 destination addresses:                 280449
Unique IPv4 TCP source ports:                       63549
Unique IPv4 TCP destination ports:                  62715
Unique IPv4 UDP source ports:                       48934
Unique IPv4 UDP destination ports:                  49442
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1375276
IPv6 bytes:                                    1263534484
non-IP protocols:                                       0
non-IP pkts:                                            0
