Maximum capture length for interface 0:	            65536
First timestamp:                     1455800520.000002000
Last timestamp:                      1455800579.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   19162846527
IPv4 pkts:                                       27737528
IPv4 flows:                                       1393385
Unique IPv4 addresses:                             629913
Unique IPv4 source addresses:                      507430
Unique IPv4 destination addresses:                 123605
Unique IPv4 TCP source ports:                       64613
Unique IPv4 TCP destination ports:                  65519
Unique IPv4 UDP source ports:                       54241
Unique IPv4 UDP destination ports:                  46789
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                         984022
IPv6 bytes:                                    1231696566
non-IP protocols:                                       0
non-IP pkts:                                            0
