Maximum capture length for interface 0:	            65536
First timestamp:                     1455803220.000000000
Last timestamp:                      1455803279.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22099501256
IPv4 pkts:                                       25751307
IPv4 flows:                                        823421
Unique IPv4 addresses:                             503023
Unique IPv4 source addresses:                      221056
Unique IPv4 destination addresses:                 282449
Unique IPv4 TCP source ports:                       63341
Unique IPv4 TCP destination ports:                  62537
Unique IPv4 UDP source ports:                       48972
Unique IPv4 UDP destination ports:                  49766
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1358193
IPv6 bytes:                                    1219378342
non-IP protocols:                                       0
non-IP pkts:                                            0
