Maximum capture length for interface 0:	            65536
First timestamp:                     1455804000.000002000
Last timestamp:                      1455804059.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   23432320744
IPv4 pkts:                                       32811476
IPv4 flows:                                       1086920
Unique IPv4 addresses:                             694116
Unique IPv4 source addresses:                      562695
Unique IPv4 destination addresses:                 132828
Unique IPv4 TCP source ports:                       64568
Unique IPv4 TCP destination ports:                  52605
Unique IPv4 UDP source ports:                       56092
Unique IPv4 UDP destination ports:                  50191
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1219007
IPv6 bytes:                                    1541927098
non-IP protocols:                                       0
non-IP pkts:                                            0
