Maximum capture length for interface 0:	            65536
First timestamp:                     1453383120.000006000
Last timestamp:                      1453383179.999996000
Unknown encapsulation:                                  0
IPv4 bytes:                                   35749534936
IPv4 pkts:                                       34494047
IPv4 flows:                                        757331
Unique IPv4 addresses:                             461461
Unique IPv4 source addresses:                      139764
Unique IPv4 destination addresses:                 322126
Unique IPv4 TCP source ports:                       53903
Unique IPv4 TCP destination ports:                  62235
Unique IPv4 UDP source ports:                       50811
Unique IPv4 UDP destination ports:                  50874
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1679575
IPv6 bytes:                                    1699965668
non-IP protocols:                                       0
non-IP pkts:                                            0
