Maximum capture length for interface 0:	            65536
First timestamp:                     1453381151.415038000
Last timestamp:                      1453381199.999996000
Unknown encapsulation:                                  0
IPv4 bytes:                                   26875103869
IPv4 pkts:                                       26804654
IPv4 flows:                                        595654
Unique IPv4 addresses:                             377970
Unique IPv4 source addresses:                      115650
Unique IPv4 destination addresses:                 262697
Unique IPv4 TCP source ports:                       48037
Unique IPv4 TCP destination ports:                  61325
Unique IPv4 UDP source ports:                       44517
Unique IPv4 UDP destination ports:                  45783
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1141658
IPv6 bytes:                                    1058620665
non-IP protocols:                                       0
non-IP pkts:                                            0
