Maximum capture length for interface 0:	            65536
First timestamp:                     1453383720.000000000
Last timestamp:                      1453383779.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   37053286476
IPv4 pkts:                                       35906115
IPv4 flows:                                        771179
Unique IPv4 addresses:                             462364
Unique IPv4 source addresses:                      142027
Unique IPv4 destination addresses:                 320802
Unique IPv4 TCP source ports:                       54063
Unique IPv4 TCP destination ports:                  62677
Unique IPv4 UDP source ports:                       50597
Unique IPv4 UDP destination ports:                  51032
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1386263
IPv6 bytes:                                    1257521452
non-IP protocols:                                       0
non-IP pkts:                                            0
