Maximum capture length for interface 0:	            65536
First timestamp:                     1453382940.000000000
Last timestamp:                      1453382999.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   14474137913
IPv4 pkts:                                       29068236
IPv4 flows:                                       1069586
Unique IPv4 addresses:                             723224
Unique IPv4 source addresses:                      570801
Unique IPv4 destination addresses:                 153337
Unique IPv4 TCP source ports:                       64462
Unique IPv4 TCP destination ports:                  45089
Unique IPv4 UDP source ports:                       53153
Unique IPv4 UDP destination ports:                  50514
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                         952480
IPv6 bytes:                                    1192929810
non-IP protocols:                                       0
non-IP pkts:                                            0
