Maximum capture length for interface 0:	            65536
First timestamp:                     1453382460.000000000
Last timestamp:                      1453382519.999993000
Unknown encapsulation:                                  0
IPv4 bytes:                                   34925941179
IPv4 pkts:                                       33119735
IPv4 flows:                                        722561
Unique IPv4 addresses:                             448509
Unique IPv4 source addresses:                      135286
Unique IPv4 destination addresses:                 313674
Unique IPv4 TCP source ports:                       52092
Unique IPv4 TCP destination ports:                  61925
Unique IPv4 UDP source ports:                       49864
Unique IPv4 UDP destination ports:                  50312
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                        1537081
IPv6 bytes:                                    1511946042
non-IP protocols:                                       0
non-IP pkts:                                            0
