Maximum capture length for interface 0:	            65536
First timestamp:                     1453382160.000000000
Last timestamp:                      1453382219.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   36673383156
IPv4 pkts:                                       34565469
IPv4 flows:                                        734520
Unique IPv4 addresses:                             459615
Unique IPv4 source addresses:                      138102
Unique IPv4 destination addresses:                 321928
Unique IPv4 TCP source ports:                       52360
Unique IPv4 TCP destination ports:                  61997
Unique IPv4 UDP source ports:                       50883
Unique IPv4 UDP destination ports:                  50785
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1465990
IPv6 bytes:                                    1365683330
non-IP protocols:                                       0
non-IP pkts:                                            0
