Maximum capture length for interface 0:	            65536
First timestamp:                     1453381860.000002000
Last timestamp:                      1453381919.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   33108123165
IPv4 pkts:                                       31237437
IPv4 flows:                                        691319
Unique IPv4 addresses:                             434363
Unique IPv4 source addresses:                      131636
Unique IPv4 destination addresses:                 303159
Unique IPv4 TCP source ports:                       51563
Unique IPv4 TCP destination ports:                  61522
Unique IPv4 UDP source ports:                       49590
Unique IPv4 UDP destination ports:                  49602
Unique IPv4 ICMP type/codes:                           11
IPv6 pkts:                                        1337636
IPv6 bytes:                                    1211246855
non-IP protocols:                                       0
non-IP pkts:                                            0
