Maximum capture length for interface 0:	            65536
First timestamp:                     1453382460.000000000
Last timestamp:                      1453382519.999998000
Unknown encapsulation:                                  0
IPv4 bytes:                                   15113891933
IPv4 pkts:                                       29861888
IPv4 flows:                                       1056945
Unique IPv4 addresses:                             716621
Unique IPv4 source addresses:                      572725
Unique IPv4 destination addresses:                 144826
Unique IPv4 TCP source ports:                       64446
Unique IPv4 TCP destination ports:                  45200
Unique IPv4 UDP source ports:                       54114
Unique IPv4 UDP destination ports:                  51414
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1094829
IPv6 bytes:                                    1376205019
non-IP protocols:                                       0
non-IP pkts:                                            0
