Maximum capture length for interface 0:	            65536
First timestamp:                     1453384680.000007000
Last timestamp:                      1453384739.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   33431839807
IPv4 pkts:                                       32701249
IPv4 flows:                                        755474
Unique IPv4 addresses:                             444484
Unique IPv4 source addresses:                      136255
Unique IPv4 destination addresses:                 308669
Unique IPv4 TCP source ports:                       53417
Unique IPv4 TCP destination ports:                  63269
Unique IPv4 UDP source ports:                       48182
Unique IPv4 UDP destination ports:                  49275
Unique IPv4 ICMP type/codes:                           11
IPv6 pkts:                                        1387171
IPv6 bytes:                                    1340436420
non-IP protocols:                                       0
non-IP pkts:                                            0
