Maximum capture length for interface 0:	            65536
First timestamp:                     1453381620.000000000
Last timestamp:                      1453381679.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   36539228617
IPv4 pkts:                                       34338953
IPv4 flows:                                        728129
Unique IPv4 addresses:                             449348
Unique IPv4 source addresses:                      135763
Unique IPv4 destination addresses:                 314024
Unique IPv4 TCP source ports:                       52384
Unique IPv4 TCP destination ports:                  61800
Unique IPv4 UDP source ports:                       50614
Unique IPv4 UDP destination ports:                  50754
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1341558
IPv6 bytes:                                    1220055267
non-IP protocols:                                       0
non-IP pkts:                                            0
