Maximum capture length for interface 0:	            65536
First timestamp:                     1453381560.000000000
Last timestamp:                      1453381619.999986000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13482876087
IPv4 pkts:                                       27511361
IPv4 flows:                                       1018849
Unique IPv4 addresses:                             699168
Unique IPv4 source addresses:                      551090
Unique IPv4 destination addresses:                 148949
Unique IPv4 TCP source ports:                       64401
Unique IPv4 TCP destination ports:                  43713
Unique IPv4 UDP source ports:                       53306
Unique IPv4 UDP destination ports:                  50648
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                         904097
IPv6 bytes:                                    1136797686
non-IP protocols:                                       0
non-IP pkts:                                            0
