Maximum capture length for interface 0:	            65536
First timestamp:                     1453384020.000000000
Last timestamp:                      1453384079.999997000
Unknown encapsulation:                                  0
IPv4 bytes:                                   16001208466
IPv4 pkts:                                       31931504
IPv4 flows:                                       1136177
Unique IPv4 addresses:                             729130
Unique IPv4 source addresses:                      589145
Unique IPv4 destination addresses:                 141008
Unique IPv4 TCP source ports:                       64541
Unique IPv4 TCP destination ports:                  45840
Unique IPv4 UDP source ports:                       54347
Unique IPv4 UDP destination ports:                  51181
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1013549
IPv6 bytes:                                    1274881261
non-IP protocols:                                       0
non-IP pkts:                                            0
