Maximum capture length for interface 0:	            65536
First timestamp:                     1453384560.000000000
Last timestamp:                      1453384619.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   36392281276
IPv4 pkts:                                       35863749
IPv4 flows:                                        817624
Unique IPv4 addresses:                             467625
Unique IPv4 source addresses:                      143136
Unique IPv4 destination addresses:                 324954
Unique IPv4 TCP source ports:                       54523
Unique IPv4 TCP destination ports:                  63509
Unique IPv4 UDP source ports:                       50713
Unique IPv4 UDP destination ports:                  50891
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1450174
IPv6 bytes:                                    1386186255
non-IP protocols:                                       0
non-IP pkts:                                            0
