Maximum capture length for interface 0:	            65536
First timestamp:                     1453382520.000002000
Last timestamp:                      1453382579.999987000
Unknown encapsulation:                                  0
IPv4 bytes:                                   16190899757
IPv4 pkts:                                       30428839
IPv4 flows:                                       1063214
Unique IPv4 addresses:                             719001
Unique IPv4 source addresses:                      575862
Unique IPv4 destination addresses:                 144059
Unique IPv4 TCP source ports:                       64453
Unique IPv4 TCP destination ports:                  45130
Unique IPv4 UDP source ports:                       53955
Unique IPv4 UDP destination ports:                  50946
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1011917
IPv6 bytes:                                    1271271908
non-IP protocols:                                       0
non-IP pkts:                                            0
