Maximum capture length for interface 0:	            65536
First timestamp:                     1453383360.000002000
Last timestamp:                      1453383419.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   37265648392
IPv4 pkts:                                       36262594
IPv4 flows:                                        765274
Unique IPv4 addresses:                             464921
Unique IPv4 source addresses:                      141899
Unique IPv4 destination addresses:                 323464
Unique IPv4 TCP source ports:                       53948
Unique IPv4 TCP destination ports:                  62246
Unique IPv4 UDP source ports:                       51163
Unique IPv4 UDP destination ports:                  50966
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1617573
IPv6 bytes:                                    1562402369
non-IP protocols:                                       0
non-IP pkts:                                            0
