Maximum capture length for interface 0:	            65536
First timestamp:                     1453382760.000000000
Last timestamp:                      1453382819.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   36932609337
IPv4 pkts:                                       34972523
IPv4 flows:                                        746155
Unique IPv4 addresses:                             457318
Unique IPv4 source addresses:                      137721
Unique IPv4 destination addresses:                 320041
Unique IPv4 TCP source ports:                       52664
Unique IPv4 TCP destination ports:                  62212
Unique IPv4 UDP source ports:                       50696
Unique IPv4 UDP destination ports:                  51090
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1515879
IPv6 bytes:                                    1430207378
non-IP protocols:                                       0
non-IP pkts:                                            0
