Maximum capture length for interface 0:	            65536
First timestamp:                     1453382640.000002000
Last timestamp:                      1453382699.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   14309303481
IPv4 pkts:                                       28589968
IPv4 flows:                                       1057397
Unique IPv4 addresses:                             714639
Unique IPv4 source addresses:                      573481
Unique IPv4 destination addresses:                 142125
Unique IPv4 TCP source ports:                       64474
Unique IPv4 TCP destination ports:                  44833
Unique IPv4 UDP source ports:                       53685
Unique IPv4 UDP destination ports:                  50127
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1070117
IPv6 bytes:                                    1344790311
non-IP protocols:                                       0
non-IP pkts:                                            0
