Maximum capture length for interface 0:	            65536
First timestamp:                     1453382640.000001000
Last timestamp:                      1453382699.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   33733896909
IPv4 pkts:                                       32144647
IPv4 flows:                                        711378
Unique IPv4 addresses:                             444603
Unique IPv4 source addresses:                      135182
Unique IPv4 destination addresses:                 309846
Unique IPv4 TCP source ports:                       51963
Unique IPv4 TCP destination ports:                  61952
Unique IPv4 UDP source ports:                       49314
Unique IPv4 UDP destination ports:                  49808
Unique IPv4 ICMP type/codes:                           11
IPv6 pkts:                                        1452997
IPv6 bytes:                                    1391010940
non-IP protocols:                                       0
non-IP pkts:                                            0
