Maximum capture length for interface 0:	            65536
First timestamp:                     1453383480.000000000
Last timestamp:                      1453383539.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   35482858529
IPv4 pkts:                                       34698262
IPv4 flows:                                        745583
Unique IPv4 addresses:                             452312
Unique IPv4 source addresses:                      138577
Unique IPv4 destination addresses:                 314164
Unique IPv4 TCP source ports:                       53482
Unique IPv4 TCP destination ports:                  62477
Unique IPv4 UDP source ports:                       49513
Unique IPv4 UDP destination ports:                  50096
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1377549
IPv6 bytes:                                    1284589044
non-IP protocols:                                       0
non-IP pkts:                                            0
