Maximum capture length for interface 0:	            65536
First timestamp:                     1453383960.000002000
Last timestamp:                      1453384019.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   37426303731
IPv4 pkts:                                       36379037
IPv4 flows:                                        800198
Unique IPv4 addresses:                             465226
Unique IPv4 source addresses:                      142073
Unique IPv4 destination addresses:                 323602
Unique IPv4 TCP source ports:                       54456
Unique IPv4 TCP destination ports:                  63280
Unique IPv4 UDP source ports:                       50786
Unique IPv4 UDP destination ports:                  50756
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1391924
IPv6 bytes:                                    1255416951
non-IP protocols:                                       0
non-IP pkts:                                            0
