Maximum capture length for interface 0:	            65536
First timestamp:                     1453383960.000006000
Last timestamp:                      1453384019.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   15589347635
IPv4 pkts:                                       31669181
IPv4 flows:                                       1136696
Unique IPv4 addresses:                             731485
Unique IPv4 source addresses:                      590239
Unique IPv4 destination addresses:                 142174
Unique IPv4 TCP source ports:                       64550
Unique IPv4 TCP destination ports:                  45743
Unique IPv4 UDP source ports:                       54404
Unique IPv4 UDP destination ports:                  51537
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1015327
IPv6 bytes:                                    1274648485
non-IP protocols:                                       0
non-IP pkts:                                            0
