Maximum capture length for interface 0:	            65536
First timestamp:                     1453383180.000001000
Last timestamp:                      1453383239.999998000
Unknown encapsulation:                                  0
IPv4 bytes:                                   37011640754
IPv4 pkts:                                       35929879
IPv4 flows:                                        769443
Unique IPv4 addresses:                             465180
Unique IPv4 source addresses:                      140693
Unique IPv4 destination addresses:                 324949
Unique IPv4 TCP source ports:                       54281
Unique IPv4 TCP destination ports:                  62500
Unique IPv4 UDP source ports:                       50967
Unique IPv4 UDP destination ports:                  51176
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1542505
IPv6 bytes:                                    1514186658
non-IP protocols:                                       0
non-IP pkts:                                            0
