Maximum capture length for interface 0:	            65536
First timestamp:                     1453381620.000000000
Last timestamp:                      1453381679.999998000
Unknown encapsulation:                                  0
IPv4 bytes:                                   14795680039
IPv4 pkts:                                       30526251
IPv4 flows:                                       1095400
Unique IPv4 addresses:                             739411
Unique IPv4 source addresses:                      579257
Unique IPv4 destination addresses:                 161131
Unique IPv4 TCP source ports:                       64477
Unique IPv4 TCP destination ports:                  45498
Unique IPv4 UDP source ports:                       54974
Unique IPv4 UDP destination ports:                  52471
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1007387
IPv6 bytes:                                    1258958255
non-IP protocols:                                       0
non-IP pkts:                                            0
