Maximum capture length for interface 0:	            65536
First timestamp:                     1453382400.039949000
Last timestamp:                      1453382459.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   32880284423
IPv4 pkts:                                       31399949
IPv4 flows:                                        705629
Unique IPv4 addresses:                             440831
Unique IPv4 source addresses:                      134150
Unique IPv4 destination addresses:                 307166
Unique IPv4 TCP source ports:                       51780
Unique IPv4 TCP destination ports:                  61766
Unique IPv4 UDP source ports:                       49604
Unique IPv4 UDP destination ports:                  49697
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                        1400957
IPv6 bytes:                                    1365335785
non-IP protocols:                                       0
non-IP pkts:                                            0
