Maximum capture length for interface 0:	            65536
First timestamp:                     1453382220.000000000
Last timestamp:                      1453382279.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   15246577971
IPv4 pkts:                                       29022480
IPv4 flows:                                       1020743
Unique IPv4 addresses:                             694731
Unique IPv4 source addresses:                      555505
Unique IPv4 destination addresses:                 140168
Unique IPv4 TCP source ports:                       64418
Unique IPv4 TCP destination ports:                  44194
Unique IPv4 UDP source ports:                       53287
Unique IPv4 UDP destination ports:                  50737
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                         956533
IPv6 bytes:                                    1206514296
non-IP protocols:                                       0
non-IP pkts:                                            0
