Maximum capture length for interface 0:	            65536
First timestamp:                     1453383000.000001000
Last timestamp:                      1453383059.999998000
Unknown encapsulation:                                  0
IPv4 bytes:                                   35565188174
IPv4 pkts:                                       34387728
IPv4 flows:                                        779833
Unique IPv4 addresses:                             466330
Unique IPv4 source addresses:                      141357
Unique IPv4 destination addresses:                 325422
Unique IPv4 TCP source ports:                       55188
Unique IPv4 TCP destination ports:                  62473
Unique IPv4 UDP source ports:                       51771
Unique IPv4 UDP destination ports:                  50934
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1635163
IPv6 bytes:                                    1627304217
non-IP protocols:                                       0
non-IP pkts:                                            0
