Maximum capture length for interface 0:	            65536
First timestamp:                     1453384380.000000000
Last timestamp:                      1453384439.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   36677968656
IPv4 pkts:                                       36046573
IPv4 flows:                                        811627
Unique IPv4 addresses:                             466701
Unique IPv4 source addresses:                      145329
Unique IPv4 destination addresses:                 321838
Unique IPv4 TCP source ports:                       55258
Unique IPv4 TCP destination ports:                  63637
Unique IPv4 UDP source ports:                       50733
Unique IPv4 UDP destination ports:                  50581
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1418929
IPv6 bytes:                                    1304559097
non-IP protocols:                                       0
non-IP pkts:                                            0
