Maximum capture length for interface 0:	            65536
First timestamp:                     1453384920.000001000
Last timestamp:                      1453384971.405984000
Unknown encapsulation:                                  0
IPv4 bytes:                                   12820166379
IPv4 pkts:                                       27174588
IPv4 flows:                                       1013054
Unique IPv4 addresses:                             659234
Unique IPv4 source addresses:                      529514
Unique IPv4 destination addresses:                 130642
Unique IPv4 TCP source ports:                       64532
Unique IPv4 TCP destination ports:                  44272
Unique IPv4 UDP source ports:                       52883
Unique IPv4 UDP destination ports:                  48998
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                         892982
IPv6 bytes:                                    1131041996
non-IP protocols:                                       0
non-IP pkts:                                            0
