Maximum capture length for interface 0:	            65536
First timestamp:                     1453382040.000000000
Last timestamp:                      1453382099.999997000
Unknown encapsulation:                                  0
IPv4 bytes:                                   33953760698
IPv4 pkts:                                       32180984
IPv4 flows:                                        703473
Unique IPv4 addresses:                             440729
Unique IPv4 source addresses:                      134139
Unique IPv4 destination addresses:                 307005
Unique IPv4 TCP source ports:                       51847
Unique IPv4 TCP destination ports:                  61676
Unique IPv4 UDP source ports:                       50072
Unique IPv4 UDP destination ports:                  49607
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1360037
IPv6 bytes:                                    1275362326
non-IP protocols:                                       0
non-IP pkts:                                            0
