Maximum capture length for interface 0:	            65536
First timestamp:                     1453384560.000002000
Last timestamp:                      1453384619.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   16044920669
IPv4 pkts:                                       32864684
IPv4 flows:                                       1136928
Unique IPv4 addresses:                             729563
Unique IPv4 source addresses:                      587461
Unique IPv4 destination addresses:                 143108
Unique IPv4 TCP source ports:                       64536
Unique IPv4 TCP destination ports:                  46461
Unique IPv4 UDP source ports:                       54388
Unique IPv4 UDP destination ports:                  52235
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                        1025125
IPv6 bytes:                                    1300273817
non-IP protocols:                                       0
non-IP pkts:                                            0
