Maximum capture length for interface 0:	            65536
First timestamp:                     1453382100.000002000
Last timestamp:                      1453382159.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   34081866143
IPv4 pkts:                                       32325231
IPv4 flows:                                        710587
Unique IPv4 addresses:                             446930
Unique IPv4 source addresses:                      134983
Unique IPv4 destination addresses:                 312394
Unique IPv4 TCP source ports:                       52014
Unique IPv4 TCP destination ports:                  61739
Unique IPv4 UDP source ports:                       50123
Unique IPv4 UDP destination ports:                  49880
Unique IPv4 ICMP type/codes:                           12
IPv6 pkts:                                        1356293
IPv6 bytes:                                    1259218870
non-IP protocols:                                       0
non-IP pkts:                                            0
