Maximum capture length for interface 0:	            65536
First timestamp:                     1453384260.000004000
Last timestamp:                      1453384319.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   15544388788
IPv4 pkts:                                       31517168
IPv4 flows:                                       1125764
Unique IPv4 addresses:                             722404
Unique IPv4 source addresses:                      584425
Unique IPv4 destination addresses:                 138953
Unique IPv4 TCP source ports:                       64546
Unique IPv4 TCP destination ports:                  45894
Unique IPv4 UDP source ports:                       54240
Unique IPv4 UDP destination ports:                  51221
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                        1013907
IPv6 bytes:                                    1256636915
non-IP protocols:                                       0
non-IP pkts:                                            0
