Maximum capture length for interface 0:	            65536
First timestamp:                     1453381920.000001000
Last timestamp:                      1453381979.999999000
Unknown encapsulation:                                  0
IPv4 bytes:                                   34655928761
IPv4 pkts:                                       32735687
IPv4 flows:                                        715549
Unique IPv4 addresses:                             448106
Unique IPv4 source addresses:                      134403
Unique IPv4 destination addresses:                 314124
Unique IPv4 TCP source ports:                       51461
Unique IPv4 TCP destination ports:                  61675
Unique IPv4 UDP source ports:                       50820
Unique IPv4 UDP destination ports:                  50322
Unique IPv4 ICMP type/codes:                           11
IPv6 pkts:                                        1419903
IPv6 bytes:                                    1336574682
non-IP protocols:                                       0
non-IP pkts:                                            0
