Maximum capture length for interface 0:	            65536
First timestamp:                     1453381380.000000000
Last timestamp:                      1453381439.999998000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13898773365
IPv4 pkts:                                       29002705
IPv4 flows:                                       1098372
Unique IPv4 addresses:                             738143
Unique IPv4 source addresses:                      577900
Unique IPv4 destination addresses:                 161175
Unique IPv4 TCP source ports:                       64504
Unique IPv4 TCP destination ports:                  47089
Unique IPv4 UDP source ports:                       54158
Unique IPv4 UDP destination ports:                  51326
Unique IPv4 ICMP type/codes:                           14
IPv6 pkts:                                         901196
IPv6 bytes:                                    1114767173
non-IP protocols:                                       0
non-IP pkts:                                            0
